FROM debian:buster-slim
LABEL maintainer="32001477+TaichiKageyama@users.noreply.github.com"
LABEL description="ceph-common"
RUN     set -ex;                                                          \
        apt-get -qq update;                                               \
        DEBIAN_FRONTEND=noninteractive apt-get -qq                        \
            -o Dpkg::Options::="--force-confdef"                          \
            -o Dpkg::Options::="--force-confold"                          \
        install --no-install-recommends ceph-common;                      \
    apt-get -qq autoclean -y;                                             \
    apt-get -qq clean -y;                                                 \
    rm -rf /var/lib/apt/lists/*;					  \
    echo "export PS1='[k3s]# '" >> /root/.bashrc;
ADD build/out/k3s /sbin/k3s
ENTRYPOINT ["/sbin/k3s"]
CMD ["agent"]
